#spring.data.mongodb.url=mongodb://localhost:32768
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=32768
#spring.data.mongodb.database=sample
#spring.data.mongodb.repositories.type=reactive

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.repositories.type=reactive